<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="letter1.css">
</head>

<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>DEAR LOVE,</strong>
                        <p>Happy anniversary lovee, thank you sa one year of memories. Thank you sa pag
                            papasaya sa buong one year. Marami man away, misunderstanding at pag suko pero di tayo
                            bumigay nandito parin 1 year and counting. Thank youu sa pag experience sa akin ng
                            anniversary HAHAHA. Happy ako sayo ko na experience to. Thank youuuuu sa lahat sobrang happy
                            ko na nanjan ka nag stay ka. Sobrang happy ako na nag exist ka sa buhay ko. Yun lang thank
                            youuuuu sa lahat and happy anniversary jemalyn abayon my love. Iloveyouuuuuu more and
                            always.</p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>

</html>
